<html>
	<head>
		<title></title>
		<style type="text/css" media="screen">
			html {
		overflow-x:hidden;
		height: 100%;
		zoom:0.9;
		background-color: #222;
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4D8SMQAwGcAY2AbBKDBUAVuYCBQPd34sAAAAASUVORK5CYII=);
		background-repeat: repeat;
		}
		body{
		height:auto;
		background: url("img/textura.jpg") 10px -656px repeat;
		background-repeat: repeat;
		overflow: cover;
		}
		#page-wrap{
		width: 960px;
		position: relative;
		margin: auto;
		height: 5000px;
		min-height: 100%;
		}
		
		#page-wrap:after{
		width: 100%;
		height:150px;
		display:block;
		clear:both;
		}
		
		#footer{
		box-shadow: 0px 0px 21px rgb(0, 0, 0);
		height: 425px;
		margin: 0px auto 0;
		width: 100%;
		text-align: center;
		color: rgb(255, 255, 255);
		background-color: rgba(77, 77, 77, 0.58);
		}
		.ft_cont{
			-webkit-transition:background .4s ease-out, box-shadow .4s ease-out;
		}
		.ft_cont:hover{
			background: rgb(166, 166, 166);
			box-shadow: 0px 0px 21px rgb(117, 117, 117);
		}
		.ft_cont .foot_info{
		width: 502px;
		border-right: 1px solid rgb(202, 202, 202);
		}
		.ft_cont .foot_social{
		border-right: 1px solid rgb(202, 202, 202);
		padding-left: 17px;
		width: 243px;
		}
		.ft_cont .foot_adds{
		border-right: 1px solid rgb(202, 202, 202);
		padding-left: 17px;
		width: 243px;
		}
		.ft_cont{
		width: 340px;
		float: left;
		height: 400px;
		padding-top: 21px;
		position: relative;
		}
		.ft_content{
		color: rgb(255, 255, 255);
		font-size: .875em;
		}
		.ftr-inner{
		margin: 0 auto;
		min-width: auto;
		max-width: none;
		width: 1024px;
		}
		.ft_hed .ft_titulo{
			font-size: 32px;
			text-decoration: 1px underline;

		}
		.ftr-content p {
		margin-bottom: 12px;
		}
		#ft_tw{
			cursor: pointer;
			padding: 32px 8px 7px 112px;
			font-size: 20px;
			height: 90px;
			width: 99px;
			background: url("http://eljeber.p.ht/BaseMer/img/twiterpequeño.png") no-repeat;
			-webkit-transition:background 0.4s ease-out,text-shadow .4s ease-out;
		}
		#ft_tw:hover{
			background: url("http://eljeber.p.ht/BaseMer/img/logotw.png") no-repeat;
			text-shadow:0px 0px 21px rgb(84, 190, 241);
		}
		#ft_fb{
			cursor: pointer;
			padding: 32px 8px 7px 112px;
			font-size: 20px;
			height: 90px;
			width: 99px;
			background: url("http://eljeber.p.ht/BaseMer/img/fblogo2.png") no-repeat;
			-webkit-transition:background 0.4s ease-out,text-shadow .4s ease-out;
		}
		#ft_fb:hover{
			text-shadow: 0px 0px 21px rgb(0, 92, 255);
			background: url("http://eljeber.p.ht/BaseMer/img/fblogo.png") no-repeat;
		}
		</style>
	</head>
	<body>
		<div id="page-wrap">
			<input type="text" value="algo" readonly>
		</div>
		
		<div id="footer">
			<div class="ftr-inner">
				<selection class ="ft_cont foot_info">
				<header class="ft_hed"><div class="ft_titulo">Equipo de Gtokey</div></header>
				<hr style="width: 186px;">
				<div class="ft_content">
					<p>Insertar links</p>
				</div>
				</selection>

				<selection class ="ft_cont foot_social">
				<header class="ft_hed"><div class="ft_titulo">Siguenos</div></header>
				<hr style="width: 186px;">
				<div class="ft_content" style="margin-left: 34px;">
				<div style="position:relative; top:35px">
					<div id="ft_tw"onClick="location.href = 'https://twitter.com/gtokey'">Siguenos en Twitter</div>
					<div id="ft_fb" onClick="location.href = 'https://www.facebook.com/Gtokey' ">Búscanos en Facebook</div>
				</div>
				</div>
				</selection>

				<selection class ="ft_cont foot_ads">
				<header class="ft_hed"><div class="ft_titulo">Informacion</div></header>
				<hr style="width: 186px;">
				<div class="ft_content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				</div>
				</selection>
			</div>
		</div>
</body>
</html>