<html>
	<head>
		<title>Metas</title>
		<style type="text/css">
		body{
			
		}
		#parte1{
			width: 350px;
			height: 80px;
			overflow: hidden;
			position: fixed;
			top:200px;
			left: 10%;
			padding-left: 30px;
			padding-right: 30px;
			border-radius: 10px;
			-moz-box-shadow: inset 0 0 10px 2px rgb(91, 156, 78);;
			-webkit-box-shadow: inset 0 0 10px 2px rgb(91, 156, 78);;
			box-shadow: inset 0 0 24px 2px rgb(91, 156, 78);;
			-webkit-transition: top 1.0s, height 1.0s, background 1.0s;
			background-image:url("img/textura.jpg");
		}
		#parte1:hover{
				top: 75px;
				height: 81.5%;
				z-index: 2;
				
			}
		#tqs
		{
			color:rgb(53, 56, 53);
			font-family: Impact;
			font-size: 25px;
		}
		#tqs2{
			text-align: justify;
			font-size: 20px;
			font-family:Century Gothic;
		}
		#parte2{
			width: 350px;
			height: 80px;
			overflow: hidden;
			position: fixed;
			left: 600px;
			top:200px;
			padding-left: 30px;
			padding-right: 30px;
			border-radius: 10px;
			-moz-box-shadow: inset 0 0 10px 2px rgb(91, 156, 78);
			-webkit-box-shadow: inset 0 0 10px 2px rgb(91, 156, 78);
			box-shadow: inset 0 0 24px 2px rgb(91, 156, 78);
			-webkit-transition: top 1.0s, height 1.0s;
			background-image:url("img/textura.jpg");
		}
			#parte2:hover{
				top:75px;
				height: 80%;
				z-index: 1;
			}
		#aqvd
		{
			color:rgb(53, 56, 53);
			font-family: Impact;
			font-size: 25px;
		}
		#aqvd2{
			text-align: justify;
			font-size: 20px;
			font-family: Century Gothic;
		}
		#parte3{
			width: 350px;
			height: 80px;
			overflow: hidden;
			position: fixed;
			left: 10%;
			top:350px;
			padding-left: 30px;
			padding-right: 30px;
			border-radius: 10px;
		-moz-box-shadow: inset 0 0 10px 2px rgb(91, 156, 78);
			-webkit-box-shadow: inset 0 0 10px 2px rgb(91, 156, 78);
			box-shadow: inset 0 0 24px 2px rgb(91, 156, 78);
			-webkit-transition: top 1.0s, height 1.0s;
			background-image:url("img/textura.jpg");
		}
			#parte3:hover{
				top:75px;
				height: 80%;
				z-index: 0;
			}
		#pv{
			color:rgb(53, 56, 53);
			font-family: Impact;
			font-size: 25px;
		}
		#pv2{
			text-align: justify;
			font-size: 20px;
			font-family: Century Gothic;
		}
		#parte4{
			width: 350px;
			height: 80px;
			overflow: hidden;
			position: fixed;
			top:350px;
			left: 600px;
			padding-left: 30px;
			padding-right: 30px;
			border-radius: 10px;
			-moz-box-shadow: inset 0 0 10px 2px rgb(91, 156, 78);
			-webkit-box-shadow: inset 0 0 10px 2px rgb(91, 156, 78);
			box-shadow: inset 0 0 24px 2px rgb(91, 156, 78);
			-webkit-transition: top 1.0s, height 1.0s, background 1.0s;
			background-image:url("img/textura.jpg");
		}
		#parte4:hover{
				top: 75px;
				height: 81.5%;
				z-index: 2;
				
			}
		#pm
		{
			color:rgb(53, 56, 53);
			font-family: Impact;
			font-size: 25px;
		}
		#pm2{
			text-align: justify;
			font-size: 20px;
			font-family: Century Gothic;
		}
		</style>
	</head>
	<body>
		<h1 style="font:30px Century Gothic; color:white; width:100%; position:relative; background-color:rgb(91, 156, 78); text-align:center; text-shadow: black 0.1em 0.1em 0.3em; border-radius:13px;">INFORMACI&OacuteN GENERAL</h1>
		<section id="parte1">
			<p id="tqs"> &iquestQui&eacutenes somos?</p>
			<br>
			<p id="tqs2">Es una iniciativa emprendida por j&oacutevenes graduandos de Sexto Inform&aacutetica y Computaci&oacuten del Instituto Emiliani Somascos de Guatemala.
			En Gtokey, cada noticia ofrece la posibilidad al usuario de elegir un tema en espec&iacutefico y, a continuaci&oacuten seleccionar el titular que sea de mayor inter&eacutes de modo que pueda enlazarse directamente al sitio en el que se public&oacute la informaci&oacuten completa.
			Este proyecto brinda  al usuario  el acceso  a noticias importantes de Guatemala  y otros pa&iacuteses de una forma f&aacutecil, r&aacutepida y sencilla proporcionando a cada usuario informaci&oacuten actualizada.</p>
		</section>
		<section id="parte2">
			<p id="aqvd"> &iquestA qui&eacuten va dirigido?</p>
			<br>
			<p id="aqvd2">
			Gtokey tiene por destinatario todo tipo de usuario que est&eacute interesado en mantenerse actualizado en los problemas sociales, econ&oacutemicos, pol&iacuteticos y culturales, as&iacute como estar a la vanguardia en temas tecnol&oacutegicos y de desarrollo desde cualquier ubicaci&oacuten.
			<br>
			<br>
			El fin de nuestro servicio es obsequiarle a nuestros estimados lectores una informaci&oacutenn inmediata de los noticieros mas relevantes a nivel nacional e internacional.
			</p>
		</section>
		<section id="parte3">
			<p id="pv"> VISI&OacuteN</p>
			<br>
			<p id="pv2"> Convertirnos en la mejor opci&oacuten en noticias en Guatemala a traves de internet y de esta forma poder mantener informados a nuestros lectores de el acontecer nacional e internacional en sus distintas ramas.
			</p>
		</section>
		<section id="parte4">
			<p id="pm">  MISI&OacuteN</p>
			<br>
			<p id="pm2">Informamos al pueblo Guatemalteco de el acontecer nacional y internacional en sus diferentes ramas, ademas brindamos un servicio personalizado en noticias para que nuestros lectores se sientan comodos leyendo noticias e informandose. </p>
		</section>
	</body>
</html>