a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
 
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:80:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Windows Windows Last news (Windows) (Windows): Softonic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:297:"El website hispano líder en descargas de shareware, freeware, juegos, salvapantallas y software gratis. Incluye emule, kazaa, divx, nero, winamp, mp3, msn messenger. Todo en español, más de 65.000 programas, 3.000 áreas, y soporte para Windows, Macintosh, Linux, Palm OS, Pocket PC y Móviles.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 30 Jul 2013 04:02:56 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"es-es";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.softonic.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:47:"http://v1es.sftcdn.net/es/img/-softonic_xml.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Windows Windows Last news (Windows) (Windows): Softonic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.softonic.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"A New Dawn Demo 1.05-Pon a prueba el poder de tu tarjeta NVIDIA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://a-new-dawn.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1148:"<p>Si eres el afortunado poseedor de una tarjeta gráfica <strong>NVIDIA GeForce GTX670 SLI o superior</strong>, A New Dawn es una descarga obligada para ti.</p>
<p>A New Dawn es una <strong>demo</strong> pensada para que puedas ver hasta donde llega la potencia de tu nueva tarjeta gráfica.</p>
<p>Esta demo muestra a Dawn, su élfica protagonista, rodeada de bosques tropicales, luces, árboles y bichos con una resolución fuera de lo común. Por poner un ejemplo, en A New Dawn podrás contemplar los hasta 40.000 mechones de pelo que forman el pelo de la protagonista con <strong>una nitidez y una definición increíbles</strong>.</p>
<p>Es <strong>importante </strong>que sepas que si no tienes una tarjeta gráfica NVIDIA GeForce GTX670 SLI o superior la descarga de A New Dawn no te servirá para nada. Si la tienes, prepárate para una experencia extraordinaria.<!--#read_more#--></p><p>Descargar <a title="A New Dawn Demo 1.05" href="http://a-new-dawn.softonic.com"><strong>A New Dawn Demo 1.05</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:7:"3349061";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 07 Dec 2013 08:00:00 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Adobe Audition CC 6.0-Editor profesional de audio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://adobe-audition.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1043:"<p>Adobe Audition es la solución de Adobe para la <strong>edición profesional de sonido</strong>. Para entendernos, es el Photoshop de las pistas de audio.</p>
<p>Con Adobe Audition podrás trabajar con una o más pistas de sonido y hacer con ellas todo lo que puedas imaginar, de forma rápida y precisa y aprovechando al máximo el rendimiento de tu Mac.</p>
<p>Adobe Audition reúne en una ventana única todas las funciones que necesitas en todo momento, personalizándola a través de paneles. Encontrarás un <strong>metrónomo</strong>, para marcar el ritmo, un completo ecualizador, funciones de cortar y copiar, <strong>agrupamiento de clips </strong>y la posibilidad de aplicar efectos.</p>
<p>En Adobe Audition encontrarás un poderoso aliado en la edición de audio.</p><p>Descargar <a title="Adobe Audition CC 6.0" href="http://adobe-audition.softonic.com"><strong>Adobe Audition CC 6.0</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"36686";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 29 Jul 2013 16:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Adblock Plus 1.5.3 dla Google Chrome-Adiós a la publicidad en Google Chrome";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://adblock-plus-chrome.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1821:"<p>Adblock Plus es una de las extensiones <taglink type="program" country="es" id="37343">para Firefox</taglink> más populares y que da el salto a Google Chrome para que bloquees publicidad molesta y <em>banners </em>peligrosos.</p>
<p>¿Por qué es tan bueno Adblock Plus? Para empezar, una vez instalado, ya empieza a funcionar, sin que tengas que configurar nada. Por defecto, <strong>bloquea la práctica totalidad de publicidad</strong> gracias a su lista de elementos bloqueables, que se actualiza cada cierto tiempo.</p>
<p>Aunque si prefieres ver la publicidad de una página en concreto, puedes desactivar Adblock Plus para esa página añadiéndola a la lista de <strong>Dominios autorizados</strong>. Por otro lado, Adblock Plus permite la publicidad no intrusiva que se adecua a las estrictas <a title="" rel="nofollow" href="https://adblockplus.org/es/acceptable-ads">normas de Adblock Plus</a>.</p>
<p>Si quieres bloquear elementos concretos de una página web, podrás hacerlo con un clic en el icono de Adblock Plus en la barra de direcciones: sólo tendrás que hacer clic en <strong>Crear un filtro fácilmente</strong> y elegir el elemento a bloquear. En caso que quieras hilar más fino, Adblock Plus permite añadir filtros a mano siguiendo la <a title="" rel="nofollow" href="http://adblockplus.org/es/filters">sintaxis recomendada</a>.</p>
<p>Se acabó esperar varios minutos a que cargue una página por culpa de la publicidad. Di adiós a los anuncios molestos con Adblock Plus para Google Chrome.</p><p>Descargar <a title="Adblock Plus 1.5.3 dla Google Chrome" href="http://adblock-plus-chrome.softonic.com"><strong>Adblock Plus 1.5.3 dla Google Chrome</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"318999";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 29 Jul 2013 15:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"MegaCloud 1.0.3.3936-Tu nube de archivos con más de 8GB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://megacloud.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3251:"<p><!--[lead]-->MegaCloud es un servicio de almacenamiento de archivos online, una alternativa a <taglink type="program" country="es" id="74024">Dropbox</taglink> que <strong>ofrece de manera gratuita 8GB</strong> para guardar tus archivos y acceder a ellos desde Windows, Mac, Linux, Android y dispositivos iOS (iPhone, iPad).</p>
<p>Integrado en el sistema operativo, cuando muevas algo a la carpeta de MegaCloud, el contenido se subirá automáticamente al servidor.
<br /><!--[/lead]--></p>
<p><!--[features]--><!--[subfeatures]--><h3>Con la nube a cuestas</h3><!--[/subfeatures]--></p>
<p>Las ventajas de MegaCloud son, por un lado, que ofrece gratuitamente 8GB para guardar archivos, y por el otro, que está disponible para las <strong>principales plataformas</strong>, además de contar con acceso web para los navegadores más usados.</p>
<p>Su <strong>funcionamiento es muy transparente</strong>, mostrando un icono en la bandeja de sistema desde la que puedes ver la cantidad de archivos subidos, el espacio libre y ocupado, etc. </p>
<p>Para aprovechar todas las opciones de MegaCloud tendrás que acudir a la versión web del servicio, desde donde <strong>compartir archivos</strong> a través de Twitter o con un enlace URL personalizado.</p>
<p>Otro detalle interesante de MegaCloud es que ofrece la posibilidad de hacer una copia de seguridad de tus archivos o contenido publicado en redes sociales como Twitter, Gmail, Google Calendar o Instagram.
<br /><!--[/features]--></p>
<p><!--[usability]--><!--[subusability]--><h3>Facilidad y transparencia</h3><!--[/subusability]--></p>
<p>Utilizar MegaCloud es muy fácil y rápido. Se integra en el menú contextual, desde donde ver versiones anteriores de un mismo archivo o compartirlo a través de un enlace, y al colocar un archivo en su carpeta por defecto, se sube automáticamente y en tiempo real.</p>
<p>En principio, MegaCloud <strong>no limita el tamaño</strong> de los archivos, salvo en caso de subirlo por web, que en ese caso como máximo será de 300MB.
<br /><!--[/usability]--></p>
<p><!--[quality]--><!--[subquality]--><h3>Premio al compartir</h3><!--[/subquality]--></p>
<p>Por otro lado, como ocurre con Dropbox, si recomiendas MegaCloud a tus contactos o realizas otras acciones como instalar la versión móvil, conectar con tus redes sociales o importar imágenes o vídeos, <strong>obtendrás más espacio</strong> hasta un total de 16GB adicionales.
<br /><!--[/quality]--></p>
<p><!--[conclusion]--><!--[subconclusion]--><h3>En resumen</h3><!--[/subconclusion]--></p>
<p>Si estás habituado a Dropbox pero <strong>necesitas más espacio</strong> para guardar archivos, MegaCloud es una gran alternativa, con 8GB ampliables y disponibilidad para la mayoría de plataformas. Además, cuenta con detalles, como compartir archivos mediante enlace, añadir comentarios o controlar versiones anteriores, que lo hacen un <strong>digno sucesor</strong> de servicios similares.
<br /><!--[/conclusion]--></p><p>Descargar <a title="MegaCloud 1.0.3.3936" href="http://megacloud.softonic.com"><strong>MegaCloud 1.0.3.3936</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:8:"69665188";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 29 Jul 2013 14:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:100:"Video DownloadHelper 4.9.20-Descarga los vídeos de páginas como YouTube directamente desde Firefox";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://video-downloadhelper.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1423:"<p>Video DownloadHelper es una práctica extensión para <taglink type="program" country="es" id="107191">Firefox </taglink>con la que puedes descargar fácilmente vídeos de Internet.</p>
<p>Video DownloadHelper instala en la barra de navegación de Firefox<strong> un pequeño icono </strong>que se anima cuando visitas una página tipo YouTube en la que hay vídeos. Esta animación significa que pulsando sobre el icono descargarás directamente el vídeo.</p>
<p>La extensión de Firefox Video DownloadHelper puede con todo. Desde los archivos de <taglink type="program" country="es" id="107434">YouTube</taglink>, hasta los de <taglink type="program" country="es" id="118205">MySpace</taglink>, <taglink type="program" country="es" id="140571">DailyMotion</taglink>, <taglink type="program" country="es" id="113047">Vimeo</taglink> y muchos más.</p>
<p>Puedes seleccionar la carpeta donde quieres descargar los vídeos con Video DownloadHelper, y allí te los encontrarás en <strong>formato FLV</strong>. Más cómodo imposible, los archivos se añaden a la lista de descargas de Firefox como cualquier otro fichero.<!--#read_more#--></p><p>Descargar <a title="Video DownloadHelper 4.9.20" href="http://video-downloadhelper.softonic.com"><strong>Video DownloadHelper 4.9.20</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"67315";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 29 Jul 2013 13:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Google Cloud Print 28.0.1489.0-Imprimiendo a distancia con la nube de Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://google-cloud-print.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1109:"<p><!--[lead]-->Google Cloud Print es una tecnología de Google que permite imprimir documentos conectando impresora y ordenador (o dispositivo móvil) <strong>a través de Internet</strong>, sin cables.</p>
<p>Configurando una <a href="https://www.google.com/cloudprint/learn/printers.html">impresora compatible</a>, podrás acceder a esa impresora <strong>sin importar tu ubicación</strong> y compartirla con otros usuarios.</p>
<p>Con estos <em>drivers </em>de Google Cloud Print, integrarás este servicio en Windows para <strong>usarlo desde cualquier programa</strong> con función de imprimir. Al hacerlo, se abrirá una ventana de Google Chrome para iniciar la impresión con Google Cloud Print o guardar el documento en <taglink type="program" country="es" id="118252">Google Drive</taglink>.
<br /><!--[/lead]--></p><p>Descargar <a title="Google Cloud Print 28.0.1489.0" href="http://google-cloud-print.softonic.com"><strong>Google Cloud Print 28.0.1489.0</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:8:"69664840";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 29 Jul 2013 12:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"YouTube Downloader HD 2.9.8.4-Descarga vídeos de YouTube en alta definición";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://youtube-downloader-hd.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1112:"<p>YouTube Downloader HD es una herramienta sencilla y rápida para <strong>descargar vídeos de <taglink type="program" country="es" id="107434">YouTube </taglink>en alta definición.</strong></p>
<p>Descargar un vídeo de YouTube con YouTube Downloader HD <strong>es muy sencillo</strong>: pega el enlace, elide el formato y presiona un botón.</p>
<p>Además, para tu comodidad, también puede <strong>convertir</strong> el vídeo al popular formato AVI o MP4, compatible con iPod / iPhone.</p>
<p>YouTube Downloader HD destaca por su <strong>facilidad de uso</strong> y por estar simplificado al máximo. Todo se hace desde la misma ventana.</p>
<p>En definitiva, YouTube Downloader HD es una interesante solución para descargar vídeos de YouTube, ya sea en resolución estándar o en <strong>HD (720p o 1080p)</strong>.</p><p>Descargar <a title="YouTube Downloader HD 2.9.8.4" href="http://youtube-downloader-hd.softonic.com"><strong>YouTube Downloader HD 2.9.8.4</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"77619";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 29 Jul 2013 11:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"YouTube Downloader HD Portable 2.9.8.4-Descarga vídeos de YouTube en alta definición";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://youtube-downloader-hd-portable.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1246:"<p>YouTube Downloader HD Portable es una herramienta sencilla y rápida para <strong>descargar vídeos de YouTube en alta definición.</strong></p>
<p>Descargar un vídeo de YouTube con YouTube Downloader HD Portable es tan sencillo como pegar el enlace, elegir el formato y presionar un botón. Además, para tu comodidad, también puede <strong>convertir</strong> el vídeo al popular formato AVI o MP4, compatible con iPod / iPhone.</p>
<p><div align="center"><img src="http://imagenes.es.sftcdn.net/es/scrn/77000/77619/youtube-downloader-hd-01-700x501.jpg?1329913700" width="600px" height="428px"/></div>
<br />YouTube Downloader HD Portable destaca por su <strong>facilidad de uso</strong> y por estar simplificado al máximo. Todo se hace desde la misma ventana.</p>
<p>En definitiva, YouTube Downloader HD es una interesante solución para descargar vídeos de YouTube., ya sea en resolución estándar o en HD (720p o 1080p).</p><p>Descargar <a title="YouTube Downloader HD Portable 2.9.8.4" href="http://youtube-downloader-hd-portable.softonic.com"><strong>YouTube Downloader HD Portable 2.9.8.4</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"77910";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 29 Jul 2013 10:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Free YouTube Download 3.2.9.725-Para los que sólo quieren descargar vídeos de YouTube";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://free-youtube-download.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2976:"<p>Free YouTube Download es un buen programa para <strong>descargar vídeos de YouTube</strong> y guardarlos en tu PC. Además, es tan fácil de usar y su interfaz es tan intuitiva que el proceso se convierte en un placer.</p>
<p>Con Free YouTube Download puedes descargar vídeos <strong>uno a uno</strong> o incluso todos los vídeos de un usuario o <strong>de una lista de reproducción</strong>, como tu prefieras.</p>
<p><div align="center"><img src="http://imagenes.es.sftcdn.net/es/scrn/66000/66221/free-youtube-download-07-700x166.jpg?1330445192" align="center" width="600" height="142"></div></p>
<p><h3><strong>Descarga un vídeo de YouTube en 3 pasos</strong></h3></p>
<p>Los <strong>pasos básicos</strong> a seguir para descargar un vídeo con Free YouTube Download son los siguientes: <strong>pega el/los enlace/s</strong> en la pantalla principal del programa, espera a que el vídeo se cargue en la lista de la parte superior y dale al botón de 'play' para que se inicie la descarga.<!--#read_more#--></p>
<p>Dependiendo del tamaño del fichero y la velocidad de conexión a Internet, en pocos minutos dispondrás de todos los vídeos de la lista.</p>
<p><h3><strong>Múltiples opciones</strong></h3></p>
<p>Si por algo destaca Free YouTube Download, además de su <strong>facilidad de uso</strong>, es porque te permite ajustar diferentes <strong>parámetros </strong>de la descarga desde la propia interfaz.</p>
<p>Free YouTube Download ofrece la posibilidad de <strong>añadir automáticamente los enlaces</strong> cuando los tengas copiados, de modo que te ahorras el paso de añadirlos.</p>
<p>Además, Free YouTube Download dispone te permite crear diferentes <strong>perfiles </strong>de descarga. En cada uno de los perfiles, puedes escoger el formato de descarga y la calidad. Free YouTube Download descarga vídeos en cualquier calidad (siempre en función de la calidad del vídeo original) y en formatos <strong>MP4, FLV y AVI</strong>.</p>
<p><div align="center"><img src="http://imagenes.es.sftcdn.net/es/scrn/66000/66221/free-youtube-download-15-700x525.jpg?1330445353" align="center" width="510" height="383"></div></p>
<p><h3><strong>Nuestra opinión</strong></h3></p>
<p>Free YouTube Download es un programa que <strong>funciona de maravilla</strong> y que te facilita el proceso de descarga de vídeos de YouTube. Es cierto que no introduce ninguna novedad revolucionaria respecto a otros programas del estilo com <taglink type="program" country="es" id="64115">aTube Catcher </taglink>, pero se Free YouTube Download  trata de una opción muy interesante por su gran <strong>comodidad </strong>de uso y por las opciones de configuración que ofrece.</p><p>Descargar <a title="Free YouTube Download 3.2.9.725" href="http://free-youtube-download.softonic.com"><strong>Free YouTube Download 3.2.9.725</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"66221";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 29 Jul 2013 09:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"iPhone Backup Extractor v4.0.9-iPhone Backup Extractor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://iphone-backup-extractor.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:286:"<p>Descargar <a title="iPhone Backup Extractor v4.0.9" href="http://iphone-backup-extractor.softonic.com"><strong>iPhone Backup Extractor v4.0.9</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:7:"3343779";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 29 Jul 2013 08:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:121:"Internet Explorer 11 Developer Preview  11.0.9431.0 32 bits-La versión preliminar de Internet Explorer 11 para Windows 7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://internet-explorer-11-developer-preview-32-bits.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3404:"<p><!--[lead]-->Internet Explorer 11 Developer Preview es una <strong>versión preliminar de Internet Explorer 11</strong>, que presenta un mejor rendimiento en la navegación y una mayor protección de tu PC y de la privacidad. Esta versión corresponde a Windows 7 (32 bits).
<br /><!--[/lead]--></p>
<p><!--[features]--><!--[subfeatures]--><h3>Sin nuevas funciones</h3><!--[/subfeatures]--></p>
<p>A nivel de funciones, Internet Explorer 11 Developer Preview<strong> no muestra apenas novedades respecto a <a href="http://internet-explorer-10-windows-7.softonic.com/">Internet Explorer 10</a></strong>. Las novedades se centran, principalmente, en mejoras de rendimiento y en herramientas de desarrollo.</p>
<p><!--[/features]--></p>
<p><!--[usability]--><!--[subusability]--><h3>Sin cambios estéticos</h3><!--[/subusability]--></p>
<p>La interfaz de Internet Explorer 11 Developer Preview no presenta <strong>ningún cambio estético</strong> respecto a <a href="http://internet-explorer-9.softonic.com/">Internet Explorer 9</a> e Internet Explorer 10. Es exactamente igual, con sus flechas en el panel de navegación y las pestañas rectangulares, con los botones Inicio, Favoritos y Herramientas situados en la parte derecha.</p>
<p><!--[/usability]--></p>
<p><!--[quality]--><!--[subquality]--><h3>Citius, Altius Fortius</h3><!--[/subquality]--></p>
<p>Donde sí se notan las mejoras introducidas en Internet Explorer 11 Developer Preview es en la navegación y en la reproducción de gráficos. Sin embargo, es una pena que Internet Explorer 11 Developer Preview<strong> no incluya la tecnología WebGL</strong>, lo que le permite realizar un manejo soberbio de los elementos gráficos. Esta tecnología vendrá en la versión final, como ya ocurre con la versión para <taglink type="program" country="es" id="3344687">Windows 8</taglink>.</p>
<p>De igual modo, <strong>los resultados de navegación son excelentes</strong>, como demuestra el test que publicamos, basado en los resultados de Peacekeeper. Internet Explorer 11 Developer Preview se beneficia del protocolo <a href="http://es.wikipedia.org/wiki/SPDY">SPDY</a>, propiedad de Google y que garantiza una mayor velocidad al abrir páginas.
<br /><!--[/quality]--></p>
<p><!--[conclusion]--><!--[subconclusion]--><h3>Cambios tecnológicos por encima de cambios cosméticos</h3><!--[/subconclusion]--></p>
<p>Internet Explorer 11 Developer Preview, pese a ser una versión preliminar, <strong>muestra por donde irán los tiros en la próxima versión de Internet Explorer para Windows 7</strong>. A nivel gráfico todo sigue igual, de modo que será muy dificil distinguir entre una versión u otra.</p>
<p>Los verdaderos cambios de Internet Explorer 11 están en el interior: <strong>es más rápido, más estable y maneja gráficos con mayor soltura</strong>. Un serio rival para <a href="https://firefox.softonic.com">Firefox</a>, <a href="http://opera.softonic.com/">Opera </a>y <a href="http://google-chrome.softonic.com">Chrome</a>.
<br /><!--[/conclusion]--></p><p>Descargar <a title="Internet Explorer 11 Developer Preview  11.0.9431.0 32 bits" href="http://internet-explorer-11-developer-preview-32-bits.softonic.com"><strong>Internet Explorer 11 Developer Preview  11.0.9431.0 32 bits</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:8:"69665143";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Jul 2013 13:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:132:"Internet Explorer 11 Developer Preview 11.0.9431.0 (64 bits)-La versión preliminar de Internet Explorer 11 para Windows 7 (64 bits)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://internet-explorer-11-developer-preview-64-bits.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3412:"<p><!--[lead]-->Internet Explorer 11 Developer Preview es una <strong>versión preliminar de Internet Explorer 11</strong>, que presenta un mejor rendimiento en la navegación y una mayor protección de tu PC y de la privacidad. Esta versión corresponde a Windows 7 (64 bits).
<br /><!--[/lead]--></p>
<p><!--[features]--><!--[subfeatures]--><h3>Sin nuevas funciones</h3><!--[/subfeatures]--></p>
<p>A nivel de funciones, Internet Explorer 11 Developer Preview<strong> no muestra apenas novedades respecto a <a href="http://internet-explorer-10-windows-7-64bit.softonic.com/">Internet Explorer 10</a></strong>. Las novedades se centran, principalmente, en mejoras de rendimiento y en herramientas de desarrollo.</p>
<p><!--[/features]--></p>
<p><!--[usability]--><!--[subusability]--><h3>Sin cambios estéticos</h3><!--[/subusability]--></p>
<p>La interfaz de Internet Explorer 11 Developer Preview no presenta <strong>ningún cambio estético</strong> respecto a <a href="http://internet-explorer-9.softonic.com/">Internet Explorer 9</a> e Internet Explorer 10. Es exactamente igual, con sus flechas en el panel de navegación y las pestañas rectangulares, con los botones Inicio, Favoritos y Herramientas situados en la parte derecha.</p>
<p><!--[/usability]--></p>
<p><!--[quality]--><!--[subquality]--><h3>Citius, Altius Fortius</h3><!--[/subquality]--></p>
<p>Donde sí se notan las mejoras introducidas en Internet Explorer 11 Developer Preview es en la navegación y en la reproducción de gráficos. Sin embargo, es una pena que Internet Explorer 11 Developer Preview<strong> no incluya la tecnología WebGL</strong>, lo que le permite realizar un manejo soberbio de los elementos gráficos. Esta tecnología vendrá en la versión final, como ya ocurre con la versión para <taglink type="program" country="es" id="3344687">Windows 8</taglink>.</p>
<p>De igual modo, <strong>los resultados de navegación son excelentes</strong>, como demuestra el test que publicamos, basado en los resultados de Peacekeeper. Internet Explorer 11 Developer Preview se beneficia del protocolo <a href="http://es.wikipedia.org/wiki/SPDY">SPDY</a>, propiedad de Google y que garantiza una mayor velocidad al abrir páginas.
<br /><!--[/quality]--></p>
<p><!--[conclusion]--><!--[subconclusion]--><h3>Cambios tecnológicos por encima de cambios cosméticos</h3><!--[/subconclusion]--></p>
<p>Internet Explorer 11 Developer Preview, pese a ser una versión preliminar, <strong>muestra por donde irán los tiros en la próxima versión de Internet Explorer para Windows 7</strong>. A nivel gráfico todo sigue igual, de modo que será muy dificil distinguir entre una versión u otra.</p>
<p>Los verdaderos cambios de Internet Explorer 11 están en el interior: <strong>es más rápido, más estable y maneja gráficos con mayor soltura</strong>. Un serio rival para <a href="https://firefox.softonic.com">Firefox</a>, <a href="http://opera.softonic.com/">Opera </a>y <a href="http://google-chrome.softonic.com">Chrome</a>.
<br /><!--[/conclusion]--></p><p>Descargar <a title="Internet Explorer 11 Developer Preview 11.0.9431.0 (64 bits)" href="http://internet-explorer-11-developer-preview-64-bits.softonic.com"><strong>Internet Explorer 11 Developer Preview 11.0.9431.0 (64 bits)</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:8:"69665144";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Jul 2013 12:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:107:"Internet Download Manager 6.17 Build 6-Gestor de descargas rápido y compatible con multitud de navegadores";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://internet-download-manager.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1197:"<p>Internet Download Manager es un práctico gestor de descargas, con multitud de interesante opciones y una buena integración en tu sistema.</p>
<p>La mejor razón para instalarte un gestor de descargas es sin duda la posibilidad de reanudar una descarga en el punto en el que se interrumpió y, como era de prever, Internet Download Manager lo permite.</p>
<p>Internet Download Manager crea múltiples conexiones a un mismo archivo, acelerando así la descarga en caso de que estuviese limitada por conexión.</p>
<p>Internet Download Manager está preparado para integrarse con la mayoría de navegadores, soportando entre otros: Mozilla, Mozilla Firefox, Internet Explorer, MyIE (ahora Maxthon), Avant Browser, AOL y Opera.</p>
<p>Internet Download Manager está en multitud de idiomas, incluido el español, aunque la traducción es casi total, quedando algunos elementos en inglés.</p><p>Descargar <a title="Internet Download Manager 6.17 Build 6" href="http://internet-download-manager.softonic.com"><strong>Internet Download Manager 6.17 Build 6</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"40638";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Jul 2013 11:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:98:"Microsoft Security Essentials (MSE) 4.3.216.0 (7/Vista 32 bits)-El antivirus gratuito de Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://microsoft-security-essentials.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1362:"<p>Microsoft Security Essentials es el <strong>antivirus gratuito de Microsoft</strong>. Se integra a la perfección con Windows XP, Vista y 7, y es capaz de detectar y eliminar virus, programas espía y otras amenzasas.</p>
<p><h3><strong>Un antivirus muy bien integrado con Windows</strong></h3></p>
<p>Como antivirus, Microsoft Security Essentials aporta poco al panorama actual: cuenta con un buen motor de protección en tiempo real, actualizaciones automáticas gratuitas, un historial de eventos, un programador de tareas y cuarentena de ficheros.</p>
<p>La integración de Microsoft Security Essentials con Windows es, por supuesto, impecable, así como el consumo de recursos, muy contenido. Los análisis bajo demanda permiten elegir unidades y carpetas, pero no otros elementos abstractos como la memoria o el arranque.</p>
<p>Aunque Microsoft Security Essentials no tenga las opciones ni la potencia de opciones más costosas y complejas, pero como antivirus gratuito es más que notable.</p><p>Descargar <a title="Microsoft Security Essentials (MSE) 4.3.216.0 (7/Vista 32 bits)" href="http://microsoft-security-essentials.softonic.com"><strong>Microsoft Security Essentials (MSE) 4.3.216.0 (7/Vista 32 bits)</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"83630";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Jul 2013 10:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"ComboFix 13.7.25.2-Elimina de golpe spyware, rootkits y otras amenazas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://combofix.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1051:"<p>La desinfección de un ordenador requiere, a veces, maniobras radicales. Allá donde no llegan los antivirus tradicionales son necesarias soluciones de otro tipo.</p>
<p>ComboFix es un eliminador de spyware capaz de detectar y borrar programas maliciosos como SurfSideKick, QooLogic, Vundo o Look2Me.</p>
<p>Tras hacer doble clic sobre el ejecutable de ComboFix, éste inicia una limpieza automática, creando un fichero de resumen al final del proceso. Como paso previo, deberás desactivar la protección en tiempo real del antivirus para que no interfiera.</p>
<p>ComboFix debe tomarse como una medida de emergencia, puesto sus maniobras son bastante agresivas y es posible que afecten ligeramente la configuración del equipo. Aún así, puede que la eficacia de ComboFix sea lo que necesites.</p><p>Descargar <a title="ComboFix 13.7.25.2" href="http://combofix.softonic.com"><strong>ComboFix 13.7.25.2</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"78354";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Jul 2013 09:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Pokki Windows 8 1.0.0-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:36:"http://pokki-start-menu.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:261:"<p>Descargar <a title="Pokki Windows 8 1.0.0" href="http://pokki-start-menu.softonic.com"><strong>Pokki Windows 8 1.0.0</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:8:"69664372";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Jul 2013 08:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Winamp 5.65 Full-Winamp 5, el reproductor multimedia más versátil ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://winamp.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3494:"<p><!--[lead]-->Winamp es un reproductor multimedia especializado en MP3 <strong>muy personalizable</strong> mediante la instalación de plugins y temas.
<br /><!--[/lead]--></p>
<p><!--[features]--><!--[subfeatures]--><h3>Un reproductor para todo</h3><!--[/subfeatures]--></p>
<p>Donde Winamp realmente se luce es en la reproducción de audio, pero puede hacer mucho más. Es compatible con <strong>MP3, WAV, FLAC, WMA</strong> y casi cualquier formato de audio existente: en caso contrario, seguramente puedes descargar un plug-in para el formato que desees.</p>
<p>Incluye una completa<strong> librería multimedia</strong> desde la que gestionar tu música y vídeos, tanto si están en tu PC como en servicios online o reproductores multimedia (también smartphones).</p>
<p>Otras de sus funciones destacadas son: completo <strong>ecualizador</strong>, gestión de listas de reproducción, <strong>conversor de formatos</strong>, notificaciones sobre la canción actual, compatibilidad con teclado multimedia...
<br /><!--[/features]--></p>
<p><!--[usability]--><!--[subusability]--><h3>Potencia y sencillez</h3><!--[/subusability]--></p>
<p>Winamp es un reproductor multimedia con un gran potencial oculto tras su apariencia no excesivamente sofisticada. Navegando por sus completas y complejas opciones te darás cuenta de que Winamp es un programa que puedes configurar a tu antojo.</p>
<p>No obstante, si lo único que quieres es oir música, los botones y las opciones están<strong> bien visibles</strong> en la ventana principal (o, mejor aun, usa el teclado multimedia...)
<br /><!--[/usability]--></p>
<p><!--[quality]--><!--[subquality]--><h3>El reproductor de las mil caras</h3><!--[/subquality]--></p>
<p>Si la apariencia por defecto de Winamp no te gusta, no tienes más que cambiarla: en su página web encontrarás<strong> miles de pieles</strong> de los más diversos temas.</p>
<p>Instalar una piel -o skin- es muy sencillo. Lo único que necesitas es descargar el archivo y abrirlo. Winamp cambiará de aspecto en el momento.</p>
<p><!--[/quality]--></p>
<p><!--[conclusion]--><!--[subconclusion]--><h3>Un dinosaurio que todavía tiene mucho que decir</h3><!--[/subconclusion]--></p>
<p>La época dorada de Winamp ya pasó, pero sigue siendo un reproductor muy interesante y eficaz para todos aquellos que todavía escuchan su colección musical en MP3, en lugar de los servicios de streaming como Spotify o iTunes.</p>
<p>Winamp es un auténtico dinosaurio de la informática -la última vez que se incluyó una nueva función, éstos todavía poblaban la Tierra- pero consigue sobrevivir gracias a que es <strong>un producto estable y de gran calidad</strong>.
<br /><!--[/conclusion]--></p>
<p><!--[versions]--><!--[subversions]--><h3>Diferencias entre la versión Full y Lite</h3><!--[/subversions]--></p>
<p>La <strong>versión Lite de Winamp es una versión recortada</strong> que carece de algunas funciones de la versión completa como la reproducción de vídeo, el soporte para pieles o el conversor de formatos.</p>
<p>No obstante, estas opciones pueden ser desmarcadas también durante la instalación de Winamp Full, siempre y cuando elijas la instalación <strong>Personalizada</strong>.
<br /><!--[/versions]--></p><p>Descargar <a title="Winamp 5.65 Full" href="http://winamp.softonic.com"><strong>Winamp 5.65 Full</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"30100";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Jul 2013 11:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"CCleaner 4.04.4197-Limpia tu PC para que vaya más rápido";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://ccleaner.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3854:"<p><!--[lead]--><strong>CCleaner</strong> es una utilidad que <strong>busca y elimina archivos basura y errores en Windows</strong>. Con unos pocos clic, CCleaner ayuda a recuperar espacio en el disco y consigue que tu PC sea <strong>más rápido y eficiente</strong>.
<br /><!--[/lead]--></p>
<p><!--[features]--><!--[subfeatures]--><h3>Un gran kit de optimización</h3><!--[/subfeatures]--></p>
<p>El <strong>Limpiador</strong> es la función principal de CCleaner: con un rápido análisis detecta archivos innecesarios de Windows y de las aplicaciones que tengas instaladas, y te ayuda a eliminarlos de forma sencilla y muy efectiva.</p>
<p>La sección <strong>Registro</strong> de CCleaner se dedica a comprobar la integridad del Registro de Windows, el archivo que contiene la configuración del sistema. <strong>CCleaner escanea el Registro</strong> en busca de más de una docena de tipos de error y ofrece la posibilidad de guardar una copia de seguridad antes de efectuar la reparación.</p>
<p>El menú <strong>Herramientas</strong> de CCleaner contiene utilidades más específicas, como un <strong>desinstalador</strong> rápido de programas, un editor de los <strong>programas que se inician con Windows</strong> y un gestor de <strong>puntos de Restauración</strong>.
<br /><!--[/features]--></p>
<p><!--[usability]--><!--[subusability]--><h3>Una interfaz ya clásica</h3><!--[/subusability]--></p>
<p>Para limpiar archivos, simplemente haz clic en el botón <strong>Analizar</strong> y deja que CCleaner descubra cuánta basura ha acumulado tu equipo. Otro clic en el botón <strong>Ejecutar el limpiador</strong> y tendrás tu disco limpio al instante.</p>
<p>El escaneo de CCleaner se puede personalizar para que encuentre y elimine solo lo que tú desees. El proceso implica marcar o desmarcar casillas una a una, lo que se hace muy pesado en ocasiones.</p>
<p>El <strong>limpiador de Registro</strong> funciona de manera muy similar, y también muestra los tipos de errores y las claves asociadas. Es información muy técnica. Por suerte, CCleaner ofrece siempre hacer un backup previo.</p>
<p>Las demás herramientas son igualmente sencillas, y ofrecen poca información. Por otro lado, el minimalismo se agradece, sobre todo cuando se compara con las interfaces recargadas de otros limpiadores.
<br /><!--[/usability]--></p>
<p><!--[quality]--><!--[subquality]--><h3>¿Eficaz? Depende de la situación</h3><!--[/subquality]--></p>
<p>La utilidad y eficacia de CCleaner depende de cuál sea tu necesidad. Para el <strong>mantenimiento de la privacidad</strong> es muy potente, aunque su escaneo no sea precisamente de los más rápidos.</p>
<p>La <strong>limpieza de Registro</strong> solo ayuda en casos muy puntuales, y es una operación de utilidad muy limitada en las últimas versiones de Windows, por no decir que es directamente inútil.</p>
<p>Las herramientas de <strong>desinstalación</strong> y modificación del inicio son básicas y funcionan bien, aunque en ocasiones muestran datos incorrectos y entradas obsoletas que cabe borrar a mano.
<br /><!--[/quality]--></p>
<p><!--[conclusion]--><!--[subconclusion]--><h3>Una herramienta conveniente</h3><!--[/subconclusion]--></p>
<p>En una categoría tan cuestionada como la de los limpiadores, en la que es difícil encontrar programas honestos y eficaces, CCleaner destaca por su sencillez y eficacia.</p>
<p>Si conviertes los dos clics de la limpieza en un hábito de mantenimiento y lo practicas con la suficiente regularidad, tendrás un PC limpio de archivos basura y algo más estable.
<br /><!--[/conclusion]--></p><p>Descargar <a title="CCleaner 4.04.4197" href="http://ccleaner.softonic.com"><strong>CCleaner 4.04.4197</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"32736";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Jul 2013 10:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Evernote 4.6.7.8409-El bloc de notas definitivo: multimedia y online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://evernote.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1994:"<p>Evernote es un <strong>excelente bloc de notas</strong> en el que podrás guardar todo tipo de información respetando su formato original: anotaciones personales, fragmentos de páginas web, direcciones de correo electrónico, trazos libres en pantalla, citas, esquemas o <strong>cualquier cosa que puedas copiar y pegar</strong> con el Portapapeles de Windows.</p>
<p>El entorno de Evernote incluye todas las herramientas necesarias para <strong>añadir</strong> tantas <strong>notas </strong>como te sean necesarias, <strong>clasificarlas </strong>en diferentes categorías, añadirles <strong>etiquetas </strong>y lanzar <strong>búsquedas </strong>entre las notas disponibles. Además, Evernote ofrece la posibilidad de publicar las notas en tu propio espacio web. Opción muy útil para si quieres compartir tus notas con otros usuarios o acceder a ellas desde cualquier ordenador.</p>
<p>Evernote utiliza un sistema de <strong>indexación previa</strong> de notas que permite agilizar las búsquedas considerablemente. Basta con introducir una palabra clave en el buscador del programa para que, en un tiempo récord, el programa liste en pantalla todas las notas relacionadas.</p>
<p>Las notas guardadas en Evernote pueden ser en formato de <strong>texto plano o enriquecido</strong>. Soporta hipervínculos, fotos, tablas y cualquier estructura en HTML que copies de una página de Internet o un documento.</p>
<p>Gracias a sus funciones adicionales, Evernote permite enviar por email cualquiera de las notas disponibles, imprimirlas con una simple selección, cifrar textos, reconocer trazos a mano alzada, sincronizar tus notas con tu espacio privado en Internet en cualquier momento  y personalizar la apariencia del programa.</p><p>Descargar <a title="Evernote 4.6.7.8409" href="http://evernote.softonic.com"><strong>Evernote 4.6.7.8409</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"37046";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Jul 2013 09:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:23:"
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"LibreOffice 4.1.0 Final-Suite basada en OpenOffice.org, más libre que nunca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://libreoffice.softonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1351:"<p>LibreOffice es un fork o versión paralela surgida del mismo código de OpenOffice.org, la suite ofimática libre por excelencia. Su independencia de Sun y Oracle preserva la libertad del proyecto sin perder funciones actuales.</p>
<p>LibreOffice se compone de las mismas aplicaciones que la suite original de la que se escinde: <strong>Writer </strong>para procesar textos, <strong>Calc </strong>para hojas de datos, <strong>Impress </strong>para presentaciones, <strong>Base </strong>para bases de datos, etc. Todas estas herramientas cuentan con la apariencia y con el soporte del formato OpenDocument.</p>
<p>Junto con las aplicaciones principales, LibreOffice dispone de utilidades para el diseño de gráficos y el desarrollo de funciones matemáticas. También se mantiene intacta la compatibilidad con Microsoft Office y la conversión PDF</p>
<p>La fiabilidad y potencia de LibreOffice están fuera de toda duda. Además, su procedencia garantiza que su precio seguirá siendo gratuito y que el código libre permanecerá disponible para poder mejorar gracias a la comunidad.</p><p>Descargar <a title="LibreOffice 4.1.0 Final" href="http://libreoffice.softonic.com"><strong>LibreOffice 4.1.0 Final</strong></a> en <a title="Descargar programas gratis, software, freeware, juegos - Softonic" href="http://www.softonic.com/">Softonic</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"239606";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Jul 2013 08:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Tue, 30 Jul 2013 03:14:12 GMT";s:6:"server";s:6:"Apache";s:10:"set-cookie";s:166:"PHPSESSID=c604595314448b72eb538d45a7781a53; path=/; domain=softonic.com, softonic_es-admin=deleted; expires=Mon, 30-Jul-2012 03:14:11 GMT; path=/; domain=softonic.com";s:7:"expires";s:29:"Mon, 26 Jul 1997 05:00:00 GMT";s:13:"cache-control";s:26:"max-age=0, must-revalidate";s:6:"pragma";s:8:"no-cache";s:4:"vary";s:26:"Accept-Encoding,User-Agent";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"11781";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=utf-8";}s:5:"build";s:14:"20121030175911";}