a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Radio Saturn - Drift deeper into the music » Noticias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.radiosaturn.net/site";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:27:"Drift deeper into the music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Jul 2013 16:06:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.5.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"La historia de Tomorrowland en fotos y vídeos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.radiosaturn.net/site/la-historia-de-tomorrowland-en-fotos-y-videos/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.radiosaturn.net/site/la-historia-de-tomorrowland-en-fotos-y-videos/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Jul 2013 02:29:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Noticias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"History";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Tomorrowland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.radiosaturn.net/site/?p=7269";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:251:"Estamos a tan solo horas de que la locura del festival de Tomorrowland inicie, y es por ello que te traemos parte de la historia<a href="http://www.radiosaturn.net/site/la-historia-de-tomorrowland-en-fotos-y-videos/" class="readmore">Leer m&#225;s</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Fernando Ixpanel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5748:"<p>Estamos a tan solo horas de que la locura del festival de <a href=" http://www.radiosaturn.net/site/?s=tomorrowland">Tomorrowland </a>inicie, y es por ello que te traemos parte de la historia de este festival en unas muy curiosas e interesantes fotos y vídeos.</p>
<p><span id="more-7269"></span></p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/04/tomorrowland-2012-hd-wallpaper-carpet-of-people.jpg"><img class="alignnone size-large wp-image-2449" alt="tomorrowland-2012-hd-wallpaper-carpet-of-people" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/04/tomorrowland-2012-hd-wallpaper-carpet-of-people-1024x640.jpg" width="620" height="430" /></a></p>
<h1>2005</h1>
<p>El festival inició en el 2005, teniendo 10,000 asistentes durante todo el evento.<br />
Entre los DJs más importantes que participaron están:<br />
Armin van Buuren, Sasha, Ferry Corsten, Sven Vath</p>
<p style="text-align: center;"><iframe src="//www.youtube.com/embed/xp8_ZYerIp4" height="365" width="620" allowfullscreen="" frameborder="0"></iframe></p>
<h1>2006</h1>
<p>El evento se realizó por segundo año consecutivo, teniendo un incremento en cuanto a los DJs y fans que participaron; El número de asistentes fue de 15,000 personas.</p>
<p>Los DJs más principales fueron: David Guetta, Armin van Buuren, Paul Oakenfold, Bob Sinclair, Axwell</p>
<p style="text-align: center;"><iframe src="//www.youtube.com/embed/WPFZhECfpA8" height="365" width="620" allowfullscreen="" frameborder="0"></iframe></p>
<h1>2007</h1>
<p>El evento se realizó por primera vez en dos días; la asistencia fue de 50,000 personas.<br />
Los DJs más principales fueron: Roger Sanchez, Paul van Dyk, Sander Kleinenberg, Steve Angello, Markus Schulz</p>
<p style="text-align: center;"><iframe src="//www.youtube.com/embed/J8vrWkou4xE" height="315" width="560" allowfullscreen="" frameborder="0"></iframe></p>
<h1>2008</h1>
<p>El evento siguió realizándose por dos días y la asistencia fue de 50,000 personas, hubo un incremento en cuanto a la diversidad de los escenarios.</p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/tomorrowland-5.jpg"><img class="alignnone size-full wp-image-7276" alt="tomorrowland (5)" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/tomorrowland-5.jpg" width="600" height="400" /></a></p>
<p>Entre los DJs que más resaltaron estuvieron: Deadmau5, Carl Cox, Fedde Le Grand, Showtek, Above &amp; Beyond</p>
<p style="text-align: center;"><iframe src="//www.youtube.com/embed/cG_O0apZ7ec" height="365" width="620" allowfullscreen="" frameborder="0"></iframe></p>
<h1>2009</h1>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/tomorrowland-4.jpg"><img class="alignnone size-full wp-image-7275" alt="tomorrowland (4)" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/tomorrowland-4.jpg" width="600" height="300" /></a></p>
<p>El evento siguió realizándose por dos días y la asistencia fue de 90,000 personas y tuvo la participación de DJs como Laidback Luke, Afrojack, Martin Solveig, Armand van Helden, Sasha &amp; John Digweed.</p>
<p style="text-align: center;"><iframe src="//www.youtube.com/embed/U9A7tEVQySk" height="365" width="620" allowfullscreen="" frameborder="0"></iframe></p>
<h1>2010</h1>
<p>El evento sufrió un aumento en su popularidad, y con ello logró tener más de 120,000 asistentes.</p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/tomorrowland-3.jpg"><img class="alignnone size-full wp-image-7274" alt="tomorrowland (3)" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/tomorrowland-3.jpg" width="600" height="400" /></a></p>
<p>Entre los DJs que participaron se encuentran: Swedish House Mafia, Richie Hawtin, Hardwell, Mark Knight vs Dirty South</p>
<p style="text-align: center;"><iframe src="//www.youtube.com/embed/mgLpSxowZIo" height="365" width="620" allowfullscreen="" frameborder="0"></iframe></p>
<h1>2011</h1>
<p>El evento agregó un día a su realización y con ello dio la oportunidad a que más fans y DJs tuvieran la oportunidad de asistir a esta experiencia inolvidable. La asistencia fue de alrededor de 180,000 personas.</p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/tomorrowland-2.jpg"><img class="alignnone size-full wp-image-7273" alt="tomorrowland (2)" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/tomorrowland-2.jpg" width="600" height="300" /></a></p>
<p>Entre los DJs más representativos estuvieron: Kaskade, Seth Troxler &amp; Bill Patrick, Fedde Le Grand, Coone, Green Velvet</p>
<p style="text-align: center;"><iframe src="//www.youtube.com/embed/M7CdTAiaLes" height="365" width="620" allowfullscreen="" frameborder="0"></iframe></p>
<h1>2012</h1>
<p>Sin duda alguna fue la edición que representó que este evento se convirtiera en un fenómeno mundial, tuvo más de 180,000 personas y fue transmitido online a través del canal de Youtube de Tomorrowland.</p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/tomorrowland-1.jpg"><img class="alignnone size-full wp-image-7272" alt="tomorrowland (1)" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/tomorrowland-1.jpg" width="600" height="400" /></a></p>
<p>Entre los DJs más importantes se encuentran: Avicii, Fatboy Slim, Skrillex, Porter Robinson, Loco Dice, Nicky Romero</p>
<p style="text-align: center;"><iframe src="//www.youtube.com/embed/UWb5Qc-fBvk" height="365" width="620" allowfullscreen="" frameborder="0"></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.radiosaturn.net/site/la-historia-de-tomorrowland-en-fotos-y-videos/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:78:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"¡60 razones por las cuales debemos estar emocionados que mañana inicia Tomorrowland!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.radiosaturn.net/site/60-razones-por-las-cuales-debemos-estar-emocionados-que-manana-inicia-tomorrowland/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.radiosaturn.net/site/60-razones-por-las-cuales-debemos-estar-emocionados-que-manana-inicia-tomorrowland/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Jul 2013 01:18:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:8:"Noticias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"centro america";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"dance music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"EDM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"electronic music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Guatemala";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"mexico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:18:"musica electronica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"noticias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:12:"online radio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:14:"radio en linea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:18:"radio por internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:12:"Radio Saturn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.radiosaturn.net/site/?p=7246";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:294:"365 días se tienen que esperar para que en Bélgica llegue un festival de ensueño como lo es Tomorrowland, y mañana es el inicio de<a href="http://www.radiosaturn.net/site/60-razones-por-las-cuales-debemos-estar-emocionados-que-manana-inicia-tomorrowland/" class="readmore">Leer m&#225;s</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Fernando Nufio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8110:"<p>365 días se tienen que esperar para que en Bélgica llegue un festival de ensueño como lo es <a href="http://www.radiosaturn.net/site/?s=tomorrowland">Tomorrowland</a>, y mañana es el inicio de la novena edición de este festival.</p>
<p><span id="more-7246"></span></p>
<p><span>Aficionados a la música electrónica se alegran; se viene un fin de semana de momentos memorables, de mentes volando en el DreamVille, y las sorpresas se avecinan. </span></p>
<p><span>Los que no pueden viajar a Bélgica tienen la oportunidad de vivir la experiencia a través de una transmisión en vivo, con la que que Tomorrowland espera superar las expectativas musicales y unir al mundo.</span></p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/318708_10151015688829177_1708226520_n.jpg"><img class="alignnone size-full wp-image-7254" alt="318708_10151015688829177_1708226520_n" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/318708_10151015688829177_1708226520_n.jpg" width="620" height="440" /></a></p>
<p><span> El e</span><span>ncanto de este festival puede ser interminable, pero les dejamos 60 razones para estar contentos de que Tomorrowland&#8230; ¡Es mañana!</span></p>
<p><span style="line-height: 13px;"><strong>1.</strong> 35,000 personas acamapando con brazaletes luminosos;</span></p>
<p><strong>2.</strong> Averiguar cuantos EDM Lovers se necesitan para armar una tienda de acampar;</p>
<p><strong>3.</strong> Tratar de colarse a la DreamVille Mansion;</p>
<p><strong>4.</strong> Estar reunido con 180,000 personas de más de 214 diferentes nacionalidades;</p>
<p><strong>5.</strong> Acabarte la batería de tu teléfono en la primera tarde;</p>
<p><strong>6. </strong>Averiguar que tan bueno es RedFoo de LMFAO en las tornamesas;<br />
<strong></strong></p>
<p><strong>7. </strong>Ver a Afrojack tomarse una botella de Grey Goose como si fuera Listerine;</p>
<p><strong>8. </strong>Cerrar la locura del Jacked Stage con Quintino;<br />
<strong></strong></p>
<p><strong>9. </strong>Vivir 2 horas del set de Carl Cox;</p>
<p><strong>10. </strong>Ver a Tiesto, Quintino y Alvaro por separado;</p>
<p><strong>11. </strong>Decidir que acento extranjero te gusta más;<br />
<strong></strong></p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/47776_10151361494359177_932484089_n.png"><img class="alignnone size-full wp-image-7257" alt="Tomorrowland Flags countries" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/47776_10151361494359177_932484089_n.png" width="620" height="282" /></a></p>
<p><strong>12.</strong>Vivir una experiencia de otro mundo en el Q Dance Stage;</p>
<p><strong>13. </strong>Descubrir porque Headhunterz es uno de los mejores DJs del mundo;</p>
<p><strong>14.</strong> Probar un poco de Paris con Gregori Klosman;</p>
<p><strong>15. </strong>Saber que arsenal de potencias nos trae Showtek;</p>
<p><strong>16. </strong>Esperar que ambos miembros de W&amp;W puedan tocar;</p>
<p><strong>17. </strong>Ver a Sebastian Ingrosso, Axwell y Steve Angello por separado;</p>
<p><strong>18. </strong>Eso es lo más cercano a la inexistente Swedish House Mafia, ¿no?;</p>
<p><strong>19.</strong> Enamorarte una y otra y otra y otra vez de las gemelas Nervo;</p>
<p><strong>20.</strong> Tratar salir vivo del Smash The House vs Dirty Dutch Stage;</p>
<p><strong>21.</strong> Esperar una intro personalizada de &#8220;Rockin&#8217; N&#8217; Rollin&#8217; de Fedde Le Grand;</p>
<p><strong>22.</strong> Cambiar Euros por Tomorrowland Tokens;</p>
<p><strong>23.</strong> Gastarte tus Tomorrowland Tokens en un montón de cosas innecesarias;</p>
<p><strong>24.</strong> No tener suficientes tokens para bañarte;</p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/557242_10151015689449177_2023816840_n.jpg"><img class="alignnone size-full wp-image-7256" alt="Tomorrowland 345" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/557242_10151015689449177_2023816840_n.jpg" width="620" height="420" /></a></p>
<p><strong>25.</strong> Cenar viendo el Mainstage;</p>
<p><strong>26. </strong>Volverte loco de ver tanta gente y preguntarte como se veía en 2005;</p>
<p><strong>27. </strong>Tratar de no impresionarte demasiado con cada escenario (Imposible);</p>
<p><strong>28.</strong> Estar en una especie de versión de Disneylandia;</p>
<p><strong>29.</strong> Visitar la Iglesia del Amor;</p>
<p><strong>30.</strong> Debatir cual fue el set más loco del Dim Mak Stage;</p>
<p><strong>31.</strong> Reconocer el talento que tiene Steve Aoki para estrellar pasteles en la cara de las personas;</p>
<p><strong>32.</strong> Escribir mensajes para tus amigos que ven la transmisión;</p>
<p><strong>33.</strong> Darte cuenta que esos mensajes los lee todo el mundo;</p>
<p><strong>34.</strong> Ver un Stage dedicado a un DJ: Markus Schulz;</p>
<p><strong>35.</strong> Competir con tus amigos quien puede estar más tiempo durante las 12 horas de Schulz;</p>
<p><strong>36.</strong> Disfrutar de la música incomparable del Super You &amp; Me stage;</p>
<p><strong>37.</strong> Ver los disfraces más locos en el Super You &amp; Me stage;</p>
<p><strong>38.</strong> Ver un back to back, to back de Ironman, Superman y Batman;</p>
<p><strong>39.</strong> Gastar tu tarde tratando de adivinar quien es Ironman;</p>
<p><strong>40.</strong> Gastarte de nuevo la batería de tu teléfono, el cual cargaste hace unas horas;</p>
<p><strong>41.</strong> Devorarte un waffle de Bélgica;</p>
<p><strong>42.</strong> Comerte otro porque olvidaste ponerle Nutella al primero;</p>
<p><strong>43.</strong> Ver a Armin en su &#8220;Jesus Pose&#8221;;</p>
<p><strong>44.</strong> Recordar que el fue el primer DJ &#8220;headliner&#8221; en Tomorrowland de 2005;</p>
<p><strong>45.</strong> Ver consecutivamente a Sunnery James &amp; Ryan Marciano y a Tommy Trash;</p>
<p><strong>46.</strong> Disfrutar el drop del anthem &#8220;Chattahoochee&#8221;;</p>
<p><strong>47.</strong> Darte cuenta que Chattahoochee Hills es donde se realiza Tomorrowland;</p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/404116_10151131799229177_1910656702_n.jpg"><img class="alignnone size-full wp-image-7261" alt="tomorrowland 2012 public" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/404116_10151131799229177_1910656702_n.jpg" width="620" height="414" /></a></p>
<p>&nbsp;</p>
<p><strong>48.</strong> Llenarte de tequila en el Desperados Club;</p>
<p><strong>49.</strong> Llenarte de melancolía en el &#8220;I Love The 90s Stage&#8221;;</p>
<p><strong>50.</strong> Ser capaz de decir que viste uno de los mejores back to back, to back con David Guetta, Nicky Romero y Afrojack;</p>
<p><strong>51.</strong> ¿Tenías otro teléfono? Pues también se quedo sin carga ya;</p>
<p><strong>52.</strong> Sumergirte en un mundo el cual solo existía en tu imaginació;</p>
<p><strong>53.</strong> Quedar impresionado con la cantidad de juegos artificiales;</p>
<p><strong>54.</strong> Vivir la experiencia más grandes de tu vida;</p>
<p><strong>55.</strong> Buscar luego los sets de Tomorrowland en Soundcloud;</p>
<p><strong>56.</strong> Meterte al Youtube para revivir la experiencia de Tomorrowland;</p>
<p><strong>57.</strong> Ver las fotos y vídeos y encontrarte en alguno&#8230; O encontrar a tu crush;</p>
<p><strong>58.</strong> Jurarte que irás o regresarás a Tomorrowland.</p>
<p><strong>59.</strong> Planear de nuevo un viaje a Bélgica en 12 meses;</p>
<p><strong>60.</strong> Nunca olvidar que por un fin de semana fuiste parte de la historia de Bélgica.</p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/427393_10151015683239177_1257151907_n.jpg"><img class="alignnone size-full wp-image-7258" alt="tomorrowland dasda" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/427393_10151015683239177_1257151907_n.jpg" width="620" height="420" /></a></p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.radiosaturn.net/site/60-razones-por-las-cuales-debemos-estar-emocionados-que-manana-inicia-tomorrowland/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"¿Listos para Tomorrowland? Revive el set de SHM en la edición del año pasado";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.radiosaturn.net/site/listos-para-tomorrowland-revive-el-set-de-shm-en-la-edicion-del-ano-pasado/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.radiosaturn.net/site/listos-para-tomorrowland-revive-el-set-de-shm-en-la-edicion-del-ano-pasado/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Jul 2013 00:23:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Noticias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:19:"Swedish House Mafia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Tomorrowland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.radiosaturn.net/site/?p=7251";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:316:"Hace un año aún existía el grupo sueco conformado por Steve Angello, Sebastian Ingrosso y Axwell, el cual llevaba el nombre de &#8220;Swedish House Mafia&#8220;.<a href="http://www.radiosaturn.net/site/listos-para-tomorrowland-revive-el-set-de-shm-en-la-edicion-del-ano-pasado/" class="readmore">Leer m&#225;s</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Fernando Ixpanel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5176:"<p>Hace un año aún existía el grupo sueco conformado por <a href="http://www.radiosaturn.net/site/?s=steve+angello">Steve Angello</a>, <a href="http://www.radiosaturn.net/site/?s=sebastian+ingrosso">Sebastian Ingrosso</a> y <a href="http://www.radiosaturn.net/site/?s=axwell">Axwell</a>, el cual llevaba el nombre de &#8220;<a href="http://www.radiosaturn.net/site/?s=swedish+house+mafia">Swedish House Mafia</a>&#8220;.</p>
<p><span id="more-7251"></span></p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/shmmm12b_103.jpg"><img class="alignnone size-full wp-image-7227" alt="shmmm12b_103" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/shmmm12b_103.jpg" width="620" height="440" /></a></p>
<p>El año pasado se presentaron en el mainstage de <a href="http://www.radiosaturn.net/site/?s=tomorrowland">Tomorrowland</a>, coincidiendo fechas con el anuncio de su separación, por lo que ese set fue una pequeña muestra de lo que sería su tour llamado &#8220;<a href="http://www.radiosaturn.net/site/?s=one+last+tour">One Last Tour</a>&#8220;.</p>
<p>Es por ello que en esta ocasión revivimos ese mágico set.</p>
<p style="text-align: center;"><iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F54779563&amp;show_comments=false" height="166" width="100%" frameborder="no" scrolling="no"></iframe></p>
<p style="text-align: center;">Tracklist:<br />
01 Swedish House Mafia – Greyhound[VIRGIN UK]<br />
02 Hard Rock Sofa &amp; Swanky Tunes – Here We Go[AXTONE]<br />
03 Deniz Koyu vs. Eric Prydz vs. Axwell &amp; Sebastian Ingrosso – 2night Together With Hertz (Hard Rock Sofa Bootleg)<br />
04 Alesso &amp; Sebastian Ingrosso – Calling[REFUNE]<br />
w/ Alesso &amp; Sebastian Ingrosso feat. Ryan Tedder – Calling (Lose My Mind)[REFUNE]<br />
05 Sebastien Drums &amp; Whelan &amp; Di Scala feat. Mitch Crown – Here I Come (Instrumental Mix)[STEALTH]<br />
w/ Daft Punk – Harder Better Faster Stronger (Acappella)<br />
w/ Laidback Luke &amp; Swedish House Mafia feat. Deborah Cox – Leave The World Behind (Acappella)[AXTONE]<br />
06 Henrik B feat. Rudy – Leave A Light On (NO_ID Remix)[AXTONE]<br />
w/ Thomas Gold – Marsch Marsch (Thomas Gold 2011 Rework)[TOOLROOM]<br />
07 TV Rock feat. Rudy – In The Air (Axwell Remix)[AXTONE]<br />
w/ Steve Angello – Knas [poll: 0(2)/0/0]<br />
08 Steve Angello pres. Who’s Who – Yeah<br />
09 Alex Kenji vs. Rob Adans vs. The Knife vs. Axwell – Blue Strobe Light vs. Abash vs. Silent Shout vs. Nothing But Love (Axwell Bootleg)[BRILLE/AXTONE/WORK MACHINE/TOOLROOM]<br />
10 Miike Snow – The Wave (Thomas Gold Remix)[AXTONE]<br />
11 Deniz Koyu vs. Depeche Mode – Personal Bong (Thomas Gold Bootleg)[REFUNE]<br />
12 Third Party – Lights<br />
w/ Axwell feat. Max C – I Found U (Acappella) [poll: 0(2)/0(1)/0]<br />
w/ Axwell Feat. Max C – I Found U (Acappella) [poll: 0/0(3)/0]<br />
13 Ivan Gough &amp; Feenixpawl feat. Georgi Kay – In My Mind (Axwell Remix)[AXTONE]<br />
14 Nari &amp; Milani – Atom[SIZE]<br />
w/ Rune RK – Calabria (Tool)<br />
15 Michael Calfan &amp; Axwell vs. Coldplay vs. Tim Mason &amp; Steve Angello – The Moment Of Resurrection In Paradise (Swedish House Mafia Bootleg)[SIZE/PARLOPHONE/AXTONE]<br />
16 Swedish House Mafia &amp; Knife Party – Antidote[VIRGIN UK]<br />
w/ Hatiras &amp; Will Bailey &amp; Nom De Strip – Swagnum P.I.<br />
17 Dirty South &amp; Those Usual Suspects feat. Erik Hecht – Walking Alone[PHAZING]<br />
w/ Swedish House Mafia feat. Tinie Tempah – Miami 2 Ibiza (Extended Vocal Mix)[VIRGIN UK]<br />
w/ Dirty South &amp; Those Usual Suspects feat. Erik Hecht – Walking Alone (Acappella)[PHAZING]<br />
18 Usher feat. Swedish House Mafia – Euphoria<br />
19 Pendulum – The Island (Steve Angello &amp; AN21 &amp; Max Vangeli Remix)[OMT]<br />
w/ Michael Woods – Bullet[DIFFUSED]<br />
w/ Red Hot Chili Peppers – Otherside (Third Party Remix)[VIRGIN]<br />
20 Hard Rock Sofa – Quasar[AXTONE]<br />
w/ Diddy Dirty Money feat. Skylar Grey – Coming Home (Dirty South Remix)[INTERSCOPE]<br />
w/ Faithless – Insomnia<br />
21 Thomas Gold vs. Red Carpet vs. Tommy Trash – Sing 2 Alright Ladi (Axwell Bootleg)[SOUL MATE/AXTONE/ULTRA]<br />
22 Swedish House Mafia – Don’t You Worry Child<br />
23 M-3ox &amp; Matisse &amp; Sadko vs. Temper Trap – Beating Of My Heart In Sweet Disposition (Swedish House Mafia Bootleg)[SONY/HEAT]<br />
24 Coldplay – Every Teardrop Is A Waterfall (Swedish House Mafia Remix)[EMI UK]<br />
25 Swedish House Mafia – One[POLYDOR]<br />
w/ Florence And The Machine – You’ve Got The Love (Mark Knight Remix)[TOOLROOM]<br />
w/ Swedish House Mafia vs. Congorock vs. Gotye – One Babylon vs. Somebody That I Used To Know (Dirty South Mashup)[POLYDOR/FOOL'S GOLD/BOOTYLICIOUS]<br />
26 Axwell – Heart Is King[AXTONE]<br />
w/ Swedish House Mafia feat. John Martin – Save The World[VIRGIN UK]<br />
w/ Swedish House Mafia feat. John Martin – Save The World (Knife Party Remix)[VIRGIN UK]<br />
w/ Ferry Corsten – Punk (Arty Rock-n-Rolla Remix)[FLASHOVER]</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.radiosaturn.net/site/listos-para-tomorrowland-revive-el-set-de-shm-en-la-edicion-del-ano-pasado/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Preview: JEB – Krowl (Original Mix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.radiosaturn.net/site/preview-jeb-krowl-original-mix/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.radiosaturn.net/site/preview-jeb-krowl-original-mix/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Jul 2013 00:06:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Noticias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"JEB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Krowl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.radiosaturn.net/site/?p=7248";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:249:"El talento electrónico en el área centroamericana es enorme, y por ello te traemos el preview de la última canción de JEB, artista que se<a href="http://www.radiosaturn.net/site/preview-jeb-krowl-original-mix/" class="readmore">Leer m&#225;s</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Fernando Ixpanel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1062:"<p>El talento electrónico en el área centroamericana es enorme, y por ello te traemos el preview de la última canción de <a href=" http://www.radiosaturn.net/site/?s=jeb">JEB</a>, artista que se caracteriza en el género del tech house.</p>
<p><span id="more-7248"></span></p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/JEB.jpg"><img class="alignnone size-full wp-image-6543" alt="JEB" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/JEB.jpg" width="500" height="500" /></a></p>
<p>Con una colaboración por salir en uno de los labels más importantes en el mundo del tech house, Yaiza Records, JEB nos brinda su último sencillo, el cual lleva el nombre de &#8220;Krowl&#8221;.</p>
<p>¿Qué te parece la canción?</p>
<p style="text-align: center;"><iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F102211925&amp;color=ca1717&amp;auto_play=false&amp;show_artwork=true" height="166" width="100%" frameborder="no" scrolling="no"></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.radiosaturn.net/site/preview-jeb-krowl-original-mix/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Página web de Skrillex tomada por “Penguin Hacker”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.radiosaturn.net/site/pagina-web-de-skrillex-tomada-por-penguin-hacker/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.radiosaturn.net/site/pagina-web-de-skrillex-tomada-por-penguin-hacker/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Jul 2013 23:18:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Noticias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Krillex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Penguin Hacker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.radiosaturn.net/site/?p=7224";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:319:"El &#8220;hacker penguin&#8221; ha golpeado de nuevo; En noviembre pasado, un equipo turco identificado como &#8220;Eboz&#8221; llevó a la &#8220;desconfiguración masiva&#8221; de más de 280<a href="http://www.radiosaturn.net/site/pagina-web-de-skrillex-tomada-por-penguin-hacker/" class="readmore">Leer m&#225;s</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Fernando Nufio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1731:"<p>El &#8220;hacker penguin&#8221; ha golpeado de nuevo; En noviembre pasado, un equipo turco identificado como &#8220;Eboz&#8221; llevó a la &#8220;desconfiguración masiva&#8221; de más de 280 populares “.pk&#8221; (dominios de Pakistán). Google.pk, Yahoo.pk, Apple.pk y muchos más.</p>
<p>Estos fueron contaminados por la imagen &#8220;agradable&#8221; de unos  pingüinos abrazados, los cuales salían caminando hacia la puesta de sol.</p>
<p style="text-align: center;"><span id="more-7224"></span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/ebozhack_large_verge_medium_landscape.jpg"><img class="alignnone size-full wp-image-7237" alt="ebozhack_large_verge_medium_landscape" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/ebozhack_large_verge_medium_landscape.jpg" width="610" height="414" /></a></p>
<p>Skrillex.com tendría la misma suerte la noche del martes. El ataque no político llegó con el siguiente mensaje clandestino de Eboz:</p>
<ul>
<li>&#8220;Mis amigos están siempre conmigo, entre amigos, ¿Hay alguien que no esté conmigo en cada respiración que tomo? &#8220;</li>
</ul>
<ul>
<li>&#8220;Saludos a los amigos, no estamos muertos, estamos vivos, no tengo nada que hacer con Facebook, Twitter o demás redes sociales &#8220;.</li>
</ul>
<p>¿Por qué hackear la página de Skrillex? ¿Qué piensas?</p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/avalon166_057.jpg"><img class="alignnone size-full wp-image-7241" alt="avalon166_057" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/avalon166_057.jpg" width="620" height="440" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.radiosaturn.net/site/pagina-web-de-skrillex-tomada-por-penguin-hacker/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Tiësto lanza una canción gratis en colaboración con Acer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.radiosaturn.net/site/tiesto-lanza-una-cancion-gratis-en-colaboracion-con-acer/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.radiosaturn.net/site/tiesto-lanza-una-cancion-gratis-en-colaboracion-con-acer/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Jul 2013 23:07:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Noticias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Acer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Aspire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Tiesto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.radiosaturn.net/site/?p=7220";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:292:"Con la popularidad de los artistas electrónicos hubo un incremento en las compañías que buscaban contratar a ciertos personajes de la escena para que estos<a href="http://www.radiosaturn.net/site/tiesto-lanza-una-cancion-gratis-en-colaboracion-con-acer/" class="readmore">Leer m&#225;s</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Fernando Ixpanel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1222:"<p>Con la popularidad de los artistas electrónicos hubo un incremento en las compañías que buscaban contratar a ciertos personajes de la escena para que estos fueran sus imágenes en campañas publicitarias.</p>
<p><span id="more-7220"></span></p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/06/tiestolivepic.png"><img class="alignnone size-large wp-image-5518" alt="tiestolivepic" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/06/tiestolivepic-1024x575.png" width="630" height="365" /></a></p>
<p>Es por ello que te hacemos esta pregunta, ¿Te recuerdas del siguiente comercial?</p>
<p style="text-align: center;"><iframe src="//www.youtube.com/embed/nYdk04Q1hUM" height="365" width="620" allowfullscreen="" frameborder="0"></iframe></p>
<p>En este comercial es<a href="http://www.radiosaturn.net/site/?s=tiesto"> Tiësto</a> quién aparece en una campaña publicitaria con la marca de computadoras &#8220;Acer&#8221;, con la cual ha lanzado una canción llamada &#8220;Aspire&#8221; la cual se encuentra como una descarga gratuita.</p>
<p>Para descargarla puedes hacer <a href="https://www.facebook.com/Acer/app_609535959065302">click aquí.</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.radiosaturn.net/site/tiesto-lanza-una-cancion-gratis-en-colaboracion-con-acer/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:78:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"ACTUALIZACIÓN: Gareth Emery insta a sus fans a no votar por él para DJ Mag.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.radiosaturn.net/site/actualizacion-gareth-emery-y-dj-mag/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.radiosaturn.net/site/actualizacion-gareth-emery-y-dj-mag/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Jul 2013 22:58:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:8:"Noticias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"centro america";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"dance music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"EDM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"electronic music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Guatemala";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"mexico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:18:"musica electronica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"noticias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:12:"online radio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:14:"radio en linea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:18:"radio por internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:12:"Radio Saturn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.radiosaturn.net/site/?p=7219";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:247:"Mientras la mayoría de DJs siguen sus campañas en las votaciones anuales de DJ Mag, el DJ y productor Gareth Emery ha invitado a sus<a href="http://www.radiosaturn.net/site/actualizacion-gareth-emery-y-dj-mag/" class="readmore">Leer m&#225;s</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Fernando Nufio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1762:"<p>Mientras la mayoría de DJs siguen sus campañas en las votaciones anuales de <a href="http://www.radiosaturn.net/site/?s=dj+mag">DJ Mag</a>, el DJ y productor <a href="http://www.radiosaturn.net/site/?s=gareth+emery">Gareth Emery</a> ha invitado a sus fans a través de su página de Facebook a no votar por él.</p>
<p>Después de recibir una llamada de una empresa de publicidad en la que le insistían realizar una campaña publicitaria la cual estaba valorada en alrededor de $15,000, Gareth se comprometió a hacer todo lo contrario.</p>
<p><span id="more-7219"></span></p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/governors3_049.jpg"><img class="alignnone size-large wp-image-7221" alt="governors3_049" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/governors3_049-1024x682.jpg" width="620" height="440" /></a></p>
<p>En lugar de gastar dinero en promoverse a sí mismo, Emery tiene previsto tomar  lo que iba a gastar en la campaña y donar esa cantidad a la caridad de la elección de sus fans</p>
<p>“Si tenían la  intención de votar por mí, den su voto a los DJs que ven gastar su dinero en los tweets donde se promocionan, historias patrocinadas, anuncios publicitarios, páginas de Twitter renombradas, etc . Si les importa mucho acerca su posición, solo déjenlos tenerla”.</p>
<p>Gareth ha publicado en Facebook una encuesta para decidir la distribución de los $ 15,000 que planea donar en lugar de gastarlo en la promoción DJ Mag.</p>
<p>Click <a title="Gareth Emery Poll" href="https://www.facebook.com/questions/10151480937537273/" target="_blank">aquí</a> para dirigirte a la página de Facebook de Gareth a votar y acceder al comunicado completo.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.radiosaturn.net/site/actualizacion-gareth-emery-y-dj-mag/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:87:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Calvin Harris nombrado uno de las Celebridades mejor pagadas menores de 30 años según Forbes.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.radiosaturn.net/site/calvin-harris-forbes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.radiosaturn.net/site/calvin-harris-forbes/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Jul 2013 22:49:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:16:{i:0;a:5:{s:4:"data";s:8:"Noticias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Calvin Harris";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"centro america";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"dance music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"EDM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"electronic music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Forbes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:9:"Guatemala";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"Justin Bieber";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:6:"mexico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:18:"musica electronica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:8:"noticias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:12:"online radio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:14:"radio en linea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:18:"radio por internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:12:"Radio Saturn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.radiosaturn.net/site/?p=7214";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:246:"Las especulaciones alrededor de la cantidad de dinero que hacen los Djs no son poco comunes, pero a menudo son engañosas. Mientras que la cobertura<a href="http://www.radiosaturn.net/site/calvin-harris-forbes/" class="readmore">Leer m&#225;s</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Fernando Nufio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1253:"<p>Las especulaciones alrededor de la cantidad de dinero que hacen los Djs no son poco comunes, pero a menudo son engañosas. Mientras que la cobertura de Forbes relacionada con la música no siempre ha sido correcta, sus cifras financieras son de confiar.</p>
<p><span id="more-7214"></span></p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/vma12_010.jpg"><img class="alignnone size-large wp-image-7216" alt="vma12_010" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/vma12_010-1024x682.jpg" width="620" height="402" /></a></p>
<p>En una de las muchas celebridades que enumera la revista ha revelado a <a href="http://www.radiosaturn.net/site/?s=calvin+harris">Calvin Harris</a> como la cuarta celebridad menor de 30 años con los mayores ingresos, aproximadamente $ 46 millones.</p>
<p>Harris está en buena compañía, que viene justo después de tres de los grandes nombres de la música de los hogares en el mundo: Lady Gaga, Justin Bieber y Taylor Swift. Este número podría servir también como una referencia para estimar los ingresos anuales de otros grandes nombres de la industria de la música dance.</p>
<p>¿Qué piensas de que gente tan joven tenga tanto dinero?</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.radiosaturn.net/site/calvin-harris-forbes/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Angger Dimas se encuentra listo para lanzar su nuevo álbum en Septiembre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.radiosaturn.net/site/angger-dimas-se-encuentra-listo-para-lanzar-su-nuevo-album-en-septiembre/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.radiosaturn.net/site/angger-dimas-se-encuentra-listo-para-lanzar-su-nuevo-album-en-septiembre/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Jul 2013 22:34:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Noticias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Angger Dimas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"annger management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Dim Mak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.radiosaturn.net/site/?p=7212";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:307:"Angger Dimas se encuentra listo para lanzar su nuevo álbum llamado &#8220;Angger Management&#8221;, el cual saldrá a la venta a través de Dim Mak Records.<a href="http://www.radiosaturn.net/site/angger-dimas-se-encuentra-listo-para-lanzar-su-nuevo-album-en-septiembre/" class="readmore">Leer m&#225;s</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Fernando Ixpanel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1291:"<p><a href="http://www.radiosaturn.net/site/?s=angger+dimas">Angger Dimas</a> se encuentra listo para lanzar su nuevo álbum llamado &#8220;Angger Management&#8221;, el cual saldrá a la venta a través de<a href="http://www.radiosaturn.net/site/?s=dim+mak"> Dim Mak Records.</a></p>
<p><span id="more-7212"></span></p>
<p>Dim Mak, el label de <a href="http://www.radiosaturn.net/site/?s=steve+aoki">Steve Aoki </a>y del cual Angger ha realizado la mayoría de lanzamientos, se encuentra listo para impulsar aún más la carrear de este DJ indonesio.</p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/Angger-Dimas.jpeg"><img class="alignnone size-full wp-image-7213" alt="Angger-Dimas" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/07/Angger-Dimas.jpeg" width="590" height="392" /></a></p>
<p>Como un adelanto de su nuevo álbum, Angger ha revelado la primera canción la cual lleva el nombre de &#8220;Can&#8217;t Talk Sex Only&#8221;; ¿Esto podría darnos una idea de como sería el álbum no?</p>
<p>Para escuchar la canción puedes hacer <a href="http://www.dancingastronaut.com/2013/07/angger-dimas-set-to-release-full-length-album-in-september-shares-cant-talk-sex-only-with-dancing-astronaut/">click aquí.</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.radiosaturn.net/site/angger-dimas-se-encuentra-listo-para-lanzar-su-nuevo-album-en-septiembre/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Ve el festival de Tomorrowland en vivo por Radio Saturn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.radiosaturn.net/site/ve-el-festival-de-tomorrowland-en-vivo-por-radio-saturn/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.radiosaturn.net/site/ve-el-festival-de-tomorrowland-en-vivo-por-radio-saturn/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Jul 2013 03:08:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Noticias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Livestream";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Tomorrowland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.radiosaturn.net/site/?p=7209";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:290:"Posiblemente sea el festival de música electrónica más popular entre los jóvenes que se han incorporado a la escena electrónica, pero sin duda alguna la<a href="http://www.radiosaturn.net/site/ve-el-festival-de-tomorrowland-en-vivo-por-radio-saturn/" class="readmore">Leer m&#225;s</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Fernando Ixpanel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1815:"<p>Posiblemente sea el festival de música electrónica más popular entre los jóvenes que se han incorporado a la escena electrónica, pero sin duda alguna la creatividad de sus organizadores hacen de este evento uno de otro mundo.</p>
<p><span id="more-7209"></span></p>
<p style="text-align: center;"><a href="http://www.radiosaturn.net/site/wp-content/uploads/2013/04/tomorrowland-2012-hd-wallpaper-carpet-of-people.jpg"><img class="alignnone size-large wp-image-2449" alt="tomorrowland-2012-hd-wallpaper-carpet-of-people" src="http://www.radiosaturn.net/site/wp-content/uploads/2013/04/tomorrowland-2012-hd-wallpaper-carpet-of-people-1024x640.jpg" width="620" height="420" /></a></p>
<p>Con la temática de una historia fantasiosa, <a href="http://www.radiosaturn.net/site/?s=tomorrowland">Tomorrowland </a>les ofrece a sus asistentes una experiencia única, tanto en cuanto a música como a entretenimiento.</p>
<p>Si bien todos los boletos para este festival se agotaron en segundos, los organizadores han lanzado un livestream para que los fans alrededor del mundo puedan ser parte de este evento.</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>
<p style="text-align: center;"><iframe src="//www.youtube.com/embed/pzD3s1jZNvY" height="365" width="620" allowfullscreen="" frameborder="0"></iframe></p>
<p style="text-align: center;"><iframe src="//www.youtube.com/embed/-SQqHiw9J-M" height="365" width="620" allowfullscreen="" frameborder="0"></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.radiosaturn.net/site/ve-el-festival-de-tomorrowland-en-vivo-por-radio-saturn/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:55:"http://www.radiosaturn.net/site/category/noticias/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Sun, 28 Jul 2013 04:11:24 GMT";s:6:"server";s:6:"Apache";s:10:"x-pingback";s:42:"http://www.radiosaturn.net/site/xmlrpc.php";s:4:"etag";s:34:""b9fcba28989294d07aac231e5379f293"";s:10:"set-cookie";s:39:"quick_chat_alias=Guest_667; path=/site/";s:13:"last-modified";s:29:"Sat, 27 Jul 2013 16:06:56 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"11076";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20121030175911";}